.App {
  text-align: center;
}
* {
  box-sizing: border-box;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.productmedia {
  /* background-color: #61dafb; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.caroimg1 {
  background-image: url("./react image/caroimg1.jpg");
  background-size: cover;
  background-position: center;
  height: 800px;
  width: 100%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.caroimg2 {
  background-image: url("./react image/caroimg2.jpg");
  background-size: cover;
  background-position: center;
  height: 800px;
  width: 100%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.caroimg1 h4 {
  padding-top: 12%;
  padding-left: 7%;
  font-weight: bold;
  font-style: italic;
}
.caroimg1 h1 {
  font-size: 80px;
  padding-left: 20%;
}

.caroimg1 h2 {
  font-size: 80px;
  padding-left: 10%;
}
.caroimg2 h4 {
  padding-top: 12%;
  padding-left: 7%;
  font-weight: bold;
  font-style: italic;
}
.caroimg2 h1 {
  font-size: 80px;
  padding-left: 20%;
}

.caroimg2 h2 {
  font-size: 80px;
  padding-left: 10%;
}
.shopnow {
  border: 1px solid black;
  background-color: aliceblue;
  color: black;
  width: 120px;
  height: 40px;
  border-radius: 50px;
  position: relative;
  overflow: hidden;
  margin-left: 50px;
}

.shopnow span {
  position: relative;
  display: inline-block;
  font-size: 14px;

  top: 0;
  left: 0;
  width: 100%;

  transition: 0.3s;
}
.shopnow:hover span {
  color: white;
}
.shopnow::before {
  content: "";
  width: 100%;

  background-color: #dfc5d3;
  position: absolute;
  top: 0;
  left: 0;
}
.shopnow:hover::before {
  height: 100%;
  animation: ravi ease 0.3s forwards;
}
@keyframes ravi {
  0% {
    height: 0;
  }
  100% {
    height: 100%;
  }
}
#searchbar {
  margin-left: 10%;
  width: 250px;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
  border: 1px solid rgb(206, 195, 195);

  /* border-radius: 10px; */
  text-align: center;
  height: 27px;
}
.searchbtn {
  border: 1px solid rgb(222, 213, 213);

  /* border:1px solid black; */
  background-color: white;
  margin-left: 10px;
  border-radius: 0px;
  cursor: pointer;
  width: 90px;
  height: 27px;
  font-size: 14px;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
}
.searchbtn:hover {
  background-color: #e8dee3;
  transition: 0.6s;
}
.carticon {
  margin-left: 10px;
  font-size: 20px;
}
.carticon1 {
  display: none;
}
/*  HERO MEDIA QUERRY */

/*  Small devices (portrait tablets and up)  768px */
@media only screen and (max-width: 768px) {
  .caroimg1 {
    background-image: url("./react image/caroimg1.jpg");
    background-size: cover;
    background-position: center;
    height: 500px;
    width: 100%;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }
  .caroimg2 {
    background-image: url("./react image/caroimg2.jpg");
    background-size: cover;
    background-position: center;
    height: 500px;
    width: 100%;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }
  .carticon {
    display: none;
  }
  .carticon1 {
    display: block;
  }

  /*  input */
  #searchbar {
    width: 200px;
    margin-left: -15px;
  }
  .searchbtn {
    margin-left: -15px;
  }
}

/*  425 px      */

@media only screen and (max-width: 425px) {
  .caroimg1 {
    background-image: url("./react image/caroimg1.jpg");
    background-size: cover;
    background-position: center;
    height: 300px;
    width: 100%;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }
  .caroimg2 {
    background-image: url("./react image/caroimg2.jpg");
    background-size: cover;
    background-position: center;
    height: 300px;
    width: 100%;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }
  .caroimg1 h4 {
    padding-top: 12%;
    padding-left: 20%;

    font-style: italic;
  }
  .caroimg1 h1 {
    font-size: 30px;
    padding-left: 20%;
  }

  .caroimg1 h2 {
    font-size: 30px;
    padding-left: 10%;
  }

  /* second image of carosel */
  .caroimg2 h4 {
    padding-top: 12%;
    padding-left: 20%;

    font-style: italic;
  }
  .caroimg2 h1 {
    font-size: 30px;
    padding-left: 20%;
  }

  .caroimg2 h2 {
    font-size: 30px;
    padding-left: 10%;
  }
  .shopnow {
    border: 1px solid black;
    background-color: aliceblue;
    color: black;
    width: 80px;
    height: 30px;
    border-radius: 50px;
    position: relative;
    overflow: hidden;
    margin-left: 50px;
    font-size: 15px;
  }

  /* input */
  #searchbar {
    width: 120px;
    margin-left: -15px;
  }
  .searchbtn {
    margin-left: 0px;

    width: 60px;
  }
  .signupicon {
    display: none;
  }
  .logoutbtn {
    position: absolute;
    top: 60px;
    right: 5px;
  }
}
#searchbar {
  outline: none;
  cursor: pointer;
}

.logoutbtn {
  align-items: center;

  border-radius: 0px;
  font-size: 13px;
  background-color: white;

  cursor: pointer;
  border: 1px solid rgba(154, 147, 147, 0.35);
}
.logoutbtn:hover {
  background-color: black;
  color: white;
  transition: 0.6s;
}
.tabs {
  display: flex;
  justify-content: space-evenly;
  width: 30%;
  margin: 0% auto;
}

.active-tab {
  border: none;
}
.content {
  display: none;
}

.active-content {
  display: block;
}
.tab:hover {
  background-color: black;
  color: white;

  width: 100px;

  transition: 0.6s;
}
.tab {
  width: 100px;
}
.img1,
.img2,
.img3 {
  width: 350px;
  height: 400px;
  border: 1px solid rgb(253, 243, 243);
  border-radius: 5px;
  overflow: hidden;

  animation: delay 0.6s ease;
}
@keyframes delay {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.cloth {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
.img1:hover img,
.img2:hover img,
.img3:hover img {
  transform: scale(1.2);
  transition: 0.6s;
}
.section2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  background-color: #dfc5d3;
  height: 300px;
  margin-top: 20px;
  flex-wrap: wrap;
}
.insec2 {
  background-image: url("./react image/banner-4.jpg");
  background-size: cover;
  background-position: center;
  width: 50%;
  height: 100%;
}
.insec2 h2 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-top: 10%;
  color: #795e3f;
}
.insec2 p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 18px;
  color: #0e0e0e;
  font-family: bold;
}
.insec22 {
  background-image: url("./react image/banner-5.jpg");
  background-size: cover;
  background-position: center;

  width: 50%;
  height: 100%;
}
.insec22 h2 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-top: 10%;
}
.insec22 p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 18px;
  color: #0e0e0e;
  font-family: bold;
}

.discover {
  margin: 50px;
  width: 200px;
  height: 50px;
  border-radius: 50px;
  border: none;
  color: white;
  font-weight: bold;
  background-color: #c61a32;
}
.discover:hover {
  background-color: #6f42c1;
  transition: 0.6s;
}

.section3 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0% auto;
  width: 60%;
  flex-wrap: wrap;

  height: 550px;
  margin-top: 80px;
}
.insec3 {
  width: 50%;
  height: 100%;
}
.insec33 {
  width: 50%;
  height: 100%;
}
.insec33 h1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 50px;

  margin-top: 20%;
}

.contact {
  width: 100%;
  height: 100px;
  background-color: #dee2e6;
  display: flex;
  align-items: center;
  justify-content: center;
}
.map {
  margin-top: 50px;
}
#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.information {
  /*  */
  width: 400px;
  text-align: center;
  height: 430px;
  background-color: #f3f3f3;
}
.information2 {
  /*  */
  width: 800px;
  background-color: #f3f3f3;
  height: 430px;
}
.information2 input {
  outline: none;
  border: 1px solid lightgray;
}
.information2 textarea {
  border: 1px solid lightgray;
  outline: none;
}
.conbtn {
  width: 120px;
  border: none;
  background-color: black;
  color: white;
  height: 30px;
}
.conbtn:hover {
  background-color: #6610f2;
  transition: 0.6s;
}
.aboutsec2 {
  width: 100%;
  
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.aboutmini1 {
  height: 100%;
  /* border: 1px solid pink; */
  width: 400px;
  background-image: url("./react image/attachment_43513345.jpg");
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
.aboutmini2 {
  height: 100%;
  /* border: 1px solid pink; */
  width: 800px;
}

.aboutsec22 {
  width: 100%;
  /* border: 1px solid red; */
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
  gap: 50px;
}
.aboutmini11 {
  height: 100%;
  /* border: 1px solid pink; */
  width: 400px;
  background-image: url("./react image/aaron-burden-AvqpdLRjABs-unsplash.jpg");
  background-size: cover;
  background-position: center;
}
.aboutmini22 {
  height: 100%;
  /* border: 1px solid pink; */
  width: 800px;
}

.aboutsec222 {
  width: 100%;
  /* border: 1px solid red; */
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 50px;
}
.aboutmini111 {
  height: 100%;
  /* border: 1px solid pink; */
  width: 400px;
  background-image: url("./react image/istockphoto-1126858679-2048x2048.jpg");
  background-size: cover;
  background-position: center;
}
.aboutmini222 {
  height: 100%;
  /* border: 1px solid pink; */
  width: 800px;
}

.mainfooter {
  width: 100%;

  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f8;
  gap: 20px;
  flex-wrap: wrap;
  text-align: left;
  padding-top: 80px;
  margin-top: 20px;
}
.footer1 {
  width: 300px;
  height: 100%;
}
.footer2 {
  width: 300px;
  height: 100%;
}
.footer3 {
  width: 300px;
  height: 100%;
}
.footer4 {
  width: 300px;
  height: 100%;
}
#footerinp {
  outline: none;
  border: none;
  border-bottom: 1px solid rgb(203, 201, 201);
  width: 100%;
  background-color: #f6f6f8;
  margin-bottom: 10px;
}
.counter{
  background-image: url("./react image/conter\ img.jpg");

  background-color: lightgray;
  background-size: cover;
  background-position:center;
  padding-top: 60px;

  height: 250px;
}
.icons{

  font-size: 40px;
  color: rgb(139,100,130);
}
.cartimg{
  width: 150px;
  height: 150px;
}



/* sign up and login css */
.auth-wrapper{
  background-image: url("./react image/aaron-burden-AvqpdLRjABs-unsplash.jpg");
  background-size: cover;
  background-position: center;
  padding: 50px;
 
}
.auth-inner{
  width: 25%;
  margin: 2% auto;
  border: 1px solid lightgray;
 backdrop-filter: blur(5px);
 -webkit-backdrop-filter: blur(5px);
 height: 500px;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 border-radius: 10px;
}
.auth-inner input{
  width: 300px;
}




